<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="PaymentSQLMaps">

	<select id="selectCJGSDetalle" parameterClass="java.util.HashMap" resultClass="com.addcel.cjgs.bridge.model.vo.DetalleVO">
  		SELECT 
  			ID_BITACORA idBitacora,
		    ID_USUARIO idUsuario,
		    NUMERO_CONTROL numeroControl,
		    CANAL canal,
		    MODO_PAGO modoPago,
		    EMAIL email,
		    NOMBRE nombre,
		    DESCRIPCION descripcion,
		    TIPO_TARJETA tipoTarjeta,
		    CONMSI conMSI,
		    PLAZO plazo,
		    TOTAL total,
		    COMICION comicion,
		    REFERENCIA referencia,
		    REFERENCIA_PAYNET referenciaPaynet,
		    VIGENCIA vigencia,
		    DIGITOVER digitover, 
		    TIPO_TDC,
		    FECHA,
		    STATUS status
		FROM mobilecard.CJGS_detalle
		WHERE REFERENCIA_PAYNET = #numeroControl#
		ORDER BY ID_BITACORA desc
		LIMIT 1
  	</select>
	
	<update id="updateCJGSDetalle" parameterClass="java.util.HashMap">
		 UPDATE mobilecard.CJGS_detalle
		  SET STATUS = #status#,
		  	  <isEqual property="status" compareValue="1">
			  	  <isNotNull property="authorizationNumber">
	  				NUMAUTORIZACION = #authorizationNumber#, 
				  </isNotNull>
		  	  </isEqual>
		  	  <!-- <isEqual property="status" compareValue="2">
			  	  <isGreaterThan property="authorizationNumber" compareValue="0">
	  				NUMAUTORIZACION_CANCEL = #authorizationNumber#, 
				  </isGreaterThan>
				  <isNotNull property="transactionId" >
	  				ID_TRANSACTION_CANCEL = #transactionId#, 
				  </isNotNull>
		  	   </isEqual> -->
			  <!-- CLAVE_ERROR = #idError#, 
			  <isGreaterThan property="idError" compareValue="0">
  				DESC_ERROR = #msgError#,
			  </isGreaterThan> -->
			  FECHA = NOW()
		WHERE ID_BITACORA = #idBitacora#		
	</update>

	<update id="updateTBitacora" parameterClass="com.addcel.cjgs.bridge.model.vo.pagos.TBitacoraVO">
		 UPDATE mobilecard.t_bitacora
		  SET bit_status = #bitStatus#,
		  	  <isGreaterThan property="bitNoAutorizacion" compareValue="0">
  				bit_no_autorizacion = #bitNoAutorizacion#, 
			  </isGreaterThan>
			  <isNotNull property="bitConcepto" >
				bit_concepto = #bitConcepto#,
				destino = #bitConcepto#,
			  </isNotNull> 
		  	  <isGreaterThan property="bitCodigoError" compareValue="0">
			  	bit_codigo_error = #bitCodigoError#,
			  </isGreaterThan>  
			  bit_ticket = #bitTicket#
		WHERE id_bitacora = #idBitacora#		
	</update>

	<update id="updateTBitacoraProsa" parameterClass="com.addcel.cjgs.bridge.model.vo.pagos.TBitacoraProsaVO">
		 UPDATE mobilecard.t_bitacoraProsa
		  SET
		  	  <isNotNull property="autorizacion" >
  				autorizacion = #autorizacion#, 
			  </isNotNull> 
		  	  concepto = #concepto#
		WHERE id_bitacora = #idBitacora#		
	</update>
	

	<insert id="insertBitacoraReverso" parameterClass="java.lang.Integer">
		INSERT INTO bitacora_reverso 
			  ( id_bitacora, fechahora, autorizacion, importe, tipo)
		SELECT tb.id_bitacora, NOW(), bit_no_autorizacion , bit_cargo , 'EUROPA' 
		FROM mobilecard.t_bitacora tb
		WHERE tb.id_bitacora = #idBitacora#;
	</insert>
	   
</sqlMap >