<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.cjgs.portal.model.mapper.PortalCJGSMapper">  

	<select id="validarUsuario" parameterType="UsuarioVO" resultType="UsuarioVO">
		SELECT
			ID_USUARIO idUsuario, 
			ID_COMPANIA idCompania,
			LOGIN,
			PASSWORD,
			NOMBRE,
			APELLIDO,
			MATERNO,
			MAIL,
			STATUS,
			ROL,
			FECHA
		FROM mobilecard.PORTAL_usuarios
		<where>
			<if test="idUsuario != 0">
				AND ID_USUARIO = #{idUsuario}
			</if>
			<if test="login != null and login != ''">
				AND LOGIN = #{login}
			</if>
			<if test="idCompania != 0">
				AND ID_COMPANIA = #{idCompania}
			</if>
		</where>
	</select>
	
	
	
	<select id="validarPago" parameterType="PaymentData" resultType="hashmap">
  		SELECT
			ed.ID_BITACORA idBitacora,
			ID_USUARIO idUsuario,
		    NUMERO_CONTROL numeroControl,
		    CANAL idCanal,
		    MODO_PAGO idModoPago,
		    CASE CANAL 
				WHEN 1 THEN 'WEB'
				WHEN 2 THEN 'MOBILE'
				WHEN 3 THEN 'CALL'
 				ELSE 'Unknown' END canal,
 			CASE MODO_PAGO 
				WHEN 1 THEN 'Credit'
				WHEN 2 THEN 'Debit'
				WHEN 3 THEN 'Reference'
 				ELSE 'Unknown' END modoPago,
		    EMAIL email,
		    DESCRIPCION descProduct,
		    TIPO_TARJETA tipoTarjeta,
		    CASE CONMSI 
				WHEN 1 THEN 'YES'
 				ELSE 'NO' END msi,
		    PLAZO plazo,
		    TOTAL total,
		    COMICION comicion,
		    REFERENCIA referencia,
		    REFERENCIA_PAYNET referenciaPay,
		    VIGENCIA vigencia,
		    DIGITOVER digitover, 
			STATUS idStatus,
			CASE STATUS 
				WHEN -1 THEN 'On Hold'
				WHEN 1 THEN 'Approved'
				WHEN 0 THEN 'Rejected'
				WHEN 2 THEN 'Refunded'
				WHEN 3 THEN 'Disputed'
				WHEN 4 THEN 'ChargeBack'
 				ELSE 'Unknown' END status,
			NOMBRE fullName,
			TOTAL,
			TARJETA cardNumber,
			IFNULL(NUMAUTORIZACION, '') numAutorizacion,
			ID_TRANSACTION transactionIdn,
			IFNULL(NUMAUTORIZACION_CANCEL, '') numRefund,
			<!-- CLAVE_ERROR claveError,
			IFNULL(DESC_ERROR , '') descError, -->
			DATE_FORMAT(FECHA, '%Y/%m/%d %H:%i:%s') fecha,
			tp.prv_nombre_comercio company,
			tp.prv_status idStatusTienda
		FROM mobilecard.CJGS_detalle ed
		LEFT JOIN mobilecard.t_proveedor tp on tp.id_proveedor = 38
   		<where> 
   			1 = 1
   			<!-- <if test="idCompany != 0">
   				AND ID_COMPANIA = #{idCompany}
   			</if> -->
			<if test="idBitacora != 0">
  				AND ID_BITACORA = #{idBitacora}
			</if>
			<if test="numAutorizacion != null and numAutorizacion != ''">
  				AND NUMAUTORIZACION = #{numAutorizacion}
			</if>
		</where>
	</select>
		    
	<select id="buscarPagos" parameterType="PaymentDataRequest" resultType="PaymentData">
  		SELECT
  			ID_BITACORA idBitacora,
			ID_USUARIO idUsuario,
		    NUMERO_CONTROL numeroControl,
		    CANAL idCanal,
		    MODO_PAGO idModoPago,
		    CASE CANAL 
				WHEN 1 THEN 'WEB'
				WHEN 2 THEN 'MOBILE'
				WHEN 3 THEN 'CALL'
 				ELSE 'Unknown' END canal,
 			CASE MODO_PAGO 
				WHEN 1 THEN 'Credit'
				WHEN 2 THEN 'Debit'
				WHEN 3 THEN 'Reference'
 				ELSE 'Unknown' END modoPago,
		    EMAIL email,
		    DESCRIPCION descProduct,
		    TIPO_TARJETA tipoTarjeta,
		    CASE CONMSI 
				WHEN 1 THEN 'YES'
 				ELSE 'NO' END msi,
		    PLAZO plazo,
		    TOTAL total,
		    COMICION comicion,
		    REFERENCIA referencia,
		    IFNULL(REFERENCIA_PAYNET, '') referenciaPay,
		    VIGENCIA vigencia,
		    DIGITOVER digitover, 
			STATUS idStatus,
			CASE STATUS 
				WHEN -1 THEN 'On Hold'
				WHEN 0 THEN 'Rejected'
				WHEN 1 THEN 'Approved'
				WHEN 2 THEN 'Noti Cancel'
				WHEN 3 THEN 'Cancel'
				WHEN 4 THEN 'Disputed'
				WHEN 5 THEN 'ChargeBack'
 				ELSE 'Unknown' END status,
			IFNULL(NOMBRE, '') fullName,
			TARJETA cardNumber,
			IFNULL(NUMAUTORIZACION, '') numAutorizacion,
			ID_TRANSACTION transactionIdn,
			<!-- IFNULL(NUMAUTORIZACION_CANCEL, '') numRefund, -->
			<!-- CLAVE_ERROR claveError,
			IFNULL(DESC_ERROR , '') descError, -->
			DATE_FORMAT(FECHA, '%Y/%m/%d %H:%i:%s') fecha
		FROM mobilecard.CJGS_detalle
   		<where> 
   			1 = 1
   			<!-- <if test="idCompany != 0">
   				AND ID_COMPANIA = #{idCompany}
   			</if> -->
   			<if test="status != -2">
   				AND STATUS = #{status}
   			</if>
   			<if test="canal != -1">
   				AND CANAL = #{canal}
   			</if>
   			<if test="modoPago != -1">
   				AND MODO_PAGO = #{modoPago}
   			</if>
   			<if test="numeroControl != null and numeroControl != ''">
				AND NUMERO_CONTROL =   #{numeroControl}	
			</if>
   			<if test="startDate != null and startDate != ''">
				AND DATE(FECHA) <![CDATA[  >=  ]]>  #{startDate}	
			</if>
			<if test="endDate != null and endDate != ''">
				AND DATE(FECHA) <![CDATA[  <=  ]]>  #{endDate}
			</if>
			<if test="tipoBusqueda == 1">
				AND DATE(FECHA) = CURRENT_DATE()	
			</if>
			<if test="tipoBusqueda == 2">
				AND DATE_FORMAT(FECHA,'%u') = DATE_FORMAT( CURRENT_DATE(),'%u')
			</if>
			<if test="tipoBusqueda == 3">
				AND DATE_FORMAT(FECHA,'%c') = DATE_FORMAT( CURRENT_DATE(),'%c')
			</if>
			<if test="tipoBusqueda == 4">
				AND DATE_FORMAT(FECHA,'%c') = DATE_FORMAT( ADDDATE(CURRENT_DATE(), INTERVAL -1 MONTH),'%c')	
			</if>
			<if test="tipoBusqueda == 5">
				AND DATE_FORMAT(FECHA,'%c') = DATE_FORMAT( ADDDATE(CURRENT_DATE(), INTERVAL -2 MONTH),'%c')	
			</if>
			<if test="reference != null and reference != ''">
  				AND ID_BITACORA = #{reference}
			</if>
			<if test="reference != null and reference != ''">
  				AND ID_BITACORA = #{reference}
			</if>
			<if test="numAutho != null and numAutho != ''">
  				AND NUMAUTORIZACION = #{numAutho}
			</if>
		</where>
	</select>
	
	<select id="buscarCompanias" resultType="hashmap">
		SELECT DISTINCT eu.ID_COMPANIA value,  tp.prv_nombre_comercio label 
		FROM mobilecard.PORTAL_usuarios eu,  mobilecard.t_proveedor tp 
		WHERE tp.id_proveedor = eu.ID_COMPANIA 
	</select>
	
	<select id="obtenDatosFrom" resultType="java.lang.String">
		SELECT MAIL 
		FROM mobilecard.PORTAL_usuarios
		WHERE ID_COMPANIA = #{idCompany}
	</select>
	
	<select id="obtenDatosMail" resultType="SmtpVO">
        SELECT 
         	CORREO,
         	SUBJECT,
         	BCC,
         	BODY
        FROM t_mail_servicio 
        WHERE ID_APP = #{idApp} 
          AND ID_MODULO = #{idModulo} 
          AND ID_CLIENTE = #{idCliente}
    </select>  
    
    <update id="updateCJGSDetallePData" parameterType="PaymentData">
		 UPDATE mobilecard.CJGS_detalle
		  SET STATUS = #{idStatus}
		WHERE id_bitacora = #{idBitacora}	
	</update>
    
    <update id="updateCJGSDetalle" >
		 UPDATE mobilecard.CJGS_detalle
		  SET 
		  	   <if test="status == 3">
			  	  <if test="authorizationNumber  != null and authorizationNumber != ''">
	  				NUMAUTORIZACION_CANCEL = #{authorizationNumber}, 
				  </if>
				  <if test="transactionId != 0" >
	  				ID_TRANSACTION_CANCEL = #{transactionId}, 
				  </if>
		  	   </if>
		  	   STATUS = #{status}
		WHERE id_bitacora = #{idBitacora}
	</update>


	<update id="updateTBitacora" >
		 UPDATE mobilecard.t_bitacora
		  SET bit_status = #{bitStatus}
		WHERE id_bitacora = #{idBitacora}		
	</update>
	
	<update id="updateTransaccionAMEX" >
		 UPDATE ecommerce.Transaccion 
		  SET transaccionReversal = 'R' 
		WHERE transaccionIdn = #{transaccionIdn}
	</update>
	
	<insert id="insertBitacoraOperaciones" >
		INSERT INTO mobilecard.PORTAL_BITACORA_OPERACIONES (
			ID_BITACORA,
			ID_USUARIO,
			ID_PROVEEDOR,
			ID_OPERACION,
			FECHA,
			STATUS
		) VALUES (
			#{idBitacora},
			#{idUsuario},
			38,
			#{idOperacion},
			NOW(),
			#{status}
		)
	</insert>
	   
	<insert id="insertBitacoraReverso" parameterType="java.lang.Integer">
		INSERT INTO bitacora_reverso 
			  ( id_bitacora, fechahora, autorizacion, errorcode, importe, tipo)
		SELECT tb.id_bitacora, NOW(), bit_no_autorizacion , 0, bit_cargo , 'CJGS' 
		FROM mobilecard.t_bitacora tb
		WHERE tb.id_bitacora = #{idBitacora}
	</insert>
</mapper>